<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hivesharp\Hivesharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Hivesharp.DependencyInjection.Tests" />
      <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
      <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
      <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    </ItemGroup>

</Project>
