# Hivesharp

./: .gitignore  Directory.Build.props  Hivesharp.slnx  README.md
.github/workflows/: ci.yml  publish.yml
src/Hivesharp/: Hivesharp.csproj
src/Hivesharp.Abstractions/: Hivesharp.Abstractions.csproj
src/Hivesharp.Abstractions/Agent/: AgentDescriptor.cs  AgentResult.cs  AgentRuntimeState.cs  IAgent.cs  TokenUsage.cs  ToolCallInfo.cs
src/Hivesharp.Abstractions/AgentBuilder/: IAgentBuilder.cs  IAgentBuilderMcpSetup.cs  IAgentBuilderMemorySetup.cs  IAgentBuilderRagSetup.cs  IAgentBuilderSetup.cs  IChatClientProvider.cs  UnknownProviderException.cs
src/Hivesharp.Abstractions/Hive/: IHive.cs
src/Hivesharp.Abstractions/Mcp/: McpServerDescriptor.cs
src/Hivesharp.Abstractions/Memory/: IMemoryStorage.cs  MemoryConfiguration.cs  MemoryMessage.cs  MemoryThread.cs
src/Hivesharp.Abstractions/Properties/: AssemblyInfo.cs
src/Hivesharp.Abstractions/Rag/: ChunkingOptions.cs  IChunkingStrategy.cs  IRagPipeline.cs  ITextEmbedder.cs  IVectorStore.cs  RagChunk.cs  RagDocument.cs  RagPipelineDescriptor.cs  VectorRecord.cs  VectorSearchResult.cs
src/Hivesharp.Abstractions/Tool/: ITool.cs
src/Hivesharp.Abstractions/Workflow/: IStep.cs  IWorkflow.cs  IWorkflowRunStore.cs  StepContext.cs  StepExecutionResult.cs  WorkflowConfigurationException.cs  WorkflowDescriptor.cs  WorkflowResult.cs  WorkflowSnapshot.cs
src/Hivesharp.DependencyInjection/: AgentBuilderChatClientFactory.cs  Hivesharp.DependencyInjection.csproj  HivesharpMcpEndpointExtensions.cs
src/Hivesharp.DependencyInjection/Registrations/: AgentRegistration.cs  WorkflowRegistration.cs
src/Hivesharp.DependencyInjection/ServiceCollectionExtensions/: HivesharpServiceCollectionExtension.cs  HivesharpWorkflowServiceCollectionExtension.cs  McpServiceCollectionExtensions.cs  RagServiceCollectionExtension.cs
src/Hivesharp.Providers.Anthropic/: AnthropicChatClientProvider.cs  AnthropicProviderOptions.cs  AnthropicProviderServiceCollectionExtensions.cs  Hivesharp.Providers.Anthropic.csproj
src/Hivesharp.Providers.OpenAI/: Hivesharp.Providers.OpenAI.csproj  OpenAIChatClientProvider.cs  OpenAIProviderOptions.cs  OpenAIProviderServiceCollectionExtensions.cs
src/Hivesharp.Storage.InMemory/: Hivesharp.Storage.InMemory.csproj  InMemoryStorage.cs  InMemoryStorageServiceCollectionExtensions.cs  InMemoryVectorStore.cs  InMemoryWorkflowRunStore.cs
src/Hivesharp.Storage.Postgres/: Hivesharp.Storage.Postgres.csproj  PostgresMemoryStorage.cs  PostgresSchemaInitializer.cs  PostgresStorageOptions.cs  PostgresStorageServiceCollectionExtensions.cs  PostgresTableBuilder.cs  PostgresVectorStore.cs  PostgresWorkflowRunStore.cs
src/Hivesharp.Storage.Redis/: Hivesharp.Storage.Redis.csproj  RedisKeyBuilder.cs  RedisMemoryStorage.cs  RedisStorageOptions.cs  RedisStorageServiceCollectionExtensions.cs  RedisWorkflowRunStore.cs
src/Hivesharp.Studio/: Hivesharp.Studio.csproj  HivesharpStudioEndpoints.cs  HivesharpStudioExtensions.cs
src/Hivesharp.Studio/client/: index.html  package-lock.json  package.json  vite.config.ts
src/Hivesharp.Studio/client/src/: App.tsx  api.ts  index.css  types.ts  utils.ts
src/Hivesharp.Studio/client/src/components/: AgentInfoPanel.tsx  ChatArea.tsx  ChatInput.tsx  ChatMessage.tsx  KnowledgeArea.tsx  LoadingDots.tsx  LogPanel.tsx  McpArea.tsx  Sidebar.tsx  ThreadList.tsx  WorkflowArea.tsx  WorkflowGraph.tsx  WorkflowRunResult.tsx
src/Hivesharp.Studio/client/src/hooks/: useAgentChat.ts  useKnowledge.ts  useLogs.ts  useWorkflows.ts
src/Hivesharp.Studio/client/src/lib/: log-store.ts  toast.tsx
src/Hivesharp/Agent/: Agent.cs  AgentExtensions.cs  TimedAIFunction.cs
src/Hivesharp/Agent/Builder/: AgentBuilder.cs  AgentBuilderIncorrectToolTypeException.cs  AgentBuilderModelNotProvidedException.cs
src/Hivesharp/Agent/Contracts/: IAgentBuilderChatClientFactory.cs  IAgentRegistration.cs
src/Hivesharp/Diagnostics/: AgentLog.cs  HivesharpEventIds.cs  McpLog.cs  RagLog.cs  WorkflowLog.cs
src/Hivesharp/Hive/: Hive.cs  HivesharpAgentNotRegisteredException.cs
src/Hivesharp/Mcp/: HivesharpMcpBootstrapper.cs  HivesharpMcpToolProvider.cs  IMcpToolResolver.cs  McpServerDefinition.cs  McpToolResolutionResult.cs  McpToolResolver.cs
src/Hivesharp/Mcp/Options/: HivesharpMcpServerOptions.cs
src/Hivesharp/Memory/: WorkingMemoryProcessor.cs
src/Hivesharp/Rag/: MicrosoftAITextEmbedder.cs  RagPipeline.cs  RagPipelineBuilder.cs  RecursiveCharacterChunker.cs  VectorQueryTool.cs
src/Hivesharp/Registries/: AgentRegistry.cs  IAgentRegistry.cs  IMemoryRegistry.cs  IWorkflowRegistry.cs  MemoryRegistry.cs  WorkflowRegistry.cs
src/Hivesharp/Workflow/: IWorkflowRegistration.cs  Step.cs  Workflow.cs  WorkflowBuilder.cs
tests/Hivesharp.DependencyInjection.Tests/: AgentBuilderChatClientFactoryTests.cs  GenericRegistrationOverloadsTests.cs  Hivesharp.DependencyInjection.Tests.csproj
tests/Hivesharp.IntegrationTests.Storage.Postgres/: Hivesharp.IntegrationTests.Storage.Postgres.csproj  PostgresFixture.cs  PostgresMemoryStorageTests.cs  PostgresSchemaInitializerTests.cs  PostgresVectorStoreTests.cs  PostgresWorkflowRunStoreTests.cs
tests/Hivesharp.IntegrationTests.Storage.Redis/: Hivesharp.IntegrationTests.Storage.Redis.csproj  RedisFixture.cs  RedisMemoryStorageTests.cs  RedisWorkflowRunStoreTests.cs
tests/Hivesharp.Tests/: Hivesharp.Tests.csproj
tests/Hivesharp.Tests/Agent/: AgentExtensionsTests.cs  AgentMcpTests.cs  AgentTests.cs
tests/Hivesharp.Tests/Diagnostics/: AgentLoggingTests.cs  RagLoggingTests.cs  WorkflowLoggingTests.cs
tests/Hivesharp.Tests/Helpers/: FakeChatClient.cs  FakeMemoryStorage.cs  FakeTools.cs  InspectableMemoryStorage.cs  RecordingLogger.cs
tests/Hivesharp.Tests/Memory/: WorkingMemoryProcessorTests.cs
tests/Hivesharp.Tests/Rag/: InMemoryVectorStoreFilterTests.cs  RagPipelineBuilderTests.cs  RagPipelineTests.cs  RecursiveCharacterChunkerTests.cs  VectorQueryToolFilterTests.cs  VectorQueryToolTests.cs
tests/Hivesharp.Tests/Storage/: PostgresTableBuilderTests.cs  RedisKeyBuilderTests.cs
(+3 files in other folders)
