<Project>

  <PropertyGroup>
    <!-- Common compile settings -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Package metadata (applies to all projects; tests opt out via IsPackable=false) -->
    <Version>0.1.0-alpha.1</Version>
    <Authors>Hivesharp contributors</Authors>
    <Company>Hivesharp</Company>
    <Product>Hivesharp</Product>
    <Copyright>Copyright (c) Hivesharp contributors</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/hivesharp/hivesharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hivesharp/hivesharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ai;agents;llm;openai;anthropic;mcp;workflow;rag</PackageTags>
    <Description>Hivesharp is a lightweight, DX-first C# AI agent framework for .NET built on Microsoft.Extensions.AI.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false' AND Exists('$(MSBuildThisFileDirectory)README.md')">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
