<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hivesharp\Hivesharp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ClientSource Include="client\package.json;client\package-lock.json;client\vite.config.ts;client\tsconfig.json;client\tsconfig.app.json;client\tsconfig.node.json;client\index.html" />
        <ClientSource Include="client\src\**\*" />
    </ItemGroup>

    <Target Name="BuildClient"
            BeforeTargets="AssignTargetPaths"
            Inputs="@(ClientSource)"
            Outputs="wwwroot\index.html">
        <Exec Command="npm ci" WorkingDirectory="client"
              Condition="!Exists('client\node_modules')" />
        <Exec Command="npm run build" WorkingDirectory="client" />
        <Delete Files="$(IntermediateOutputPath)Microsoft.Extensions.FileProviders.Embedded.Manifest.xml"
                ContinueOnError="true" />
    </Target>

    <Target Name="CollectEmbeddedClientAssets"
            AfterTargets="BuildClient"
            BeforeTargets="AssignTargetPaths;_CalculateEmbeddedFilesManifestInputs">
        <ItemGroup>
            <EmbeddedResource Remove="wwwroot\**" />
            <EmbeddedResource Include="wwwroot\**" />
        </ItemGroup>
    </Target>

    <Target Name="CleanClient" AfterTargets="Clean">
        <RemoveDir Directories="wwwroot" />
    </Target>

</Project>
