<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="Hivesharp.DependencyInjection" />
      <InternalsVisibleTo Include="Hivesharp.Mcp" />
      <InternalsVisibleTo Include="Hivesharp.Tests" />
      <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hivesharp.Abstractions\Hivesharp.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
      <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
      <PackageReference Include="ModelContextProtocol.Core" Version="1.2.0" />
      <PackageReference Include="OpenAI" Version="2.9.1" />
    </ItemGroup>

</Project>
