<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="Testcontainers.Redis" Version="3.10.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Hivesharp.Storage.Redis\Hivesharp.Storage.Redis.csproj" />
        <ProjectReference Include="..\..\src\Hivesharp.Abstractions\Hivesharp.Abstractions.csproj" />
    </ItemGroup>

</Project>
